<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_margin="50dp"
        android:id="@+id/imageViewMeal"
        android:layout_width="match_parent"
        android:layout_height="250dp"

        android:adjustViewBounds="true"/>

    <TextView
        android:layout_margin="30dp"
        android:id="@+id/textViewMealName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">




    <TextView
        android:id="@+id/textViewMealDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"/>


    <TextView
        android:id="@+id/textViewIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingredients:"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"/>


</LinearLayout>
    </ScrollView>
</LinearLayout>